# LyiarOwl.AnimationPlayer

./: API.md  Animation.cs  AnimationLoop.cs  AnimationPlayer.cs  AnimationPlayerCore.cs  CHANGELOG.md  InterpolationKeyframe.cs  InterpolationType.cs  IntervalKeyframe.cs  Keyframe.cs  KeyframeState.cs  LyiarOwl.AnimationPlayer.csproj  LyiarOwl.AnimationPlayer.sln  PauseKeyframe.cs  README.md
api-docs/: 1-AnimationPlayerCoreClass.md  10-PauseKeyframeClass.md  2-AnimationPlayerClass.md  3-AnimationLoopEnum.md  4-AnimationClass.md  5-KeyframeClass.md  6-KeyframeStateEnum.md  7-IntervalKeyframeClass.md  8-InterpolationKeyframeClass.md  9-InterpolationTypeEnum.md
