<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <PackageId>LyiarOwl.AnimationPlayer</PackageId>
    <Version>0.4.0</Version>
    <Authors>LyiarOwl</Authors>

    <Description>
      A lightweight animation system inspired by Godot's AnimationPlayer, designed for MonoGame and similar frameworks.
    </Description>

    <PackageTags>monogame animation keyframe godot</PackageTags>
    <RepositoryUrl>https://github.com/LyiarOwl/LyiarOwl.AnimationPlayer</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- README no pacote -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
